# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.daemon=false

mc_version=1.20.1

mc_ms_version=1.20.2-1.12.0.1

neo_version=20.2.86

neogradle.subsystems.parchment.minecraftVersion=1.20.2
neogradle.subsystems.parchment.mappingsVersion=2023.12.10

mc_jei_version=15.2.0.22

mc_gecko_version=neoforge-1.20.2:4.3.1

mc_refined_storage_version=1.11.4

infiniverse_branch=infiniverse-1.20.1
infiniverse_version=1.0.0.5